sriudemy/gh-customactions/.github/actions/deploy-s3/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website to S3'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of S3 bucket'
    required: false
    default: 'us-est-1'
  dist-folder:
    description: 'The deployable files to S3'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

sriudemy/gh-customactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

  with:
    bucket: juc-events
    dist-folder: ./dist