sriudemy/gh-customactions/.github/actions/cached-deps/action.yml
name: "get & cache Dependencies"
description: " get dependencies and cached them"
inputs:
  caching:
    description: "Whether to cache dependencies or not"
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Whether cache was used"
    value: ${{steps.Install.outputs.cache}}
runs:
  using: 'composite'
  steps:
  - name: Cache dependencies
    if: inputs.caching =='true'
    id: cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: Install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
    run: |
      npm ci
      echo "cache= ${{inputs.caching}}" >> $GITHUB_OUTPUT
    shell: bash

sriudemy/gh-customactions/.github/workflows/deploy.yml
- name: Load & cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"